Assets\1.png
Assets\58.scale-240.png
Assets\dream.png
Assets\dream1.png
Assets\dream2.png
Assets\dream3.png
Assets\icon\about.png
Assets\icon\accept.png
Assets\icon\cancel.png
Assets\icon\comment.png
Assets\icon\eagle.png
Assets\icon\eagle1.png
Assets\icon\eagle2.png
Assets\icon\heart0.png
Assets\icon\heart1.png
Assets\icon\image.png
Assets\icon\like.png
Assets\icon\play0.png
Assets\icon\record.png
Assets\icon\refresh.png
Assets\icon\reply.png
Assets\icon\setting.png
Assets\icon\stop.png
Assets\Lock.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\user.png
Assets\WideLogo.scale-240.png
App.xbf
ControlHelp\Themes\Generic.xbf
dreaming.xr.xml
Views\About.xbf
Views\AllDreaming.xbf
Views\Chat.xbf
Views\Dreaming.xbf
Views\DreamingComment.xbf
Views\DreamingMain.xbf
Views\ImageView.xbf
Views\Main.xbf
Views\NotifyView.xbf
Views\Settings.xbf
Views\UserCare.xbf
Views\UserData.xbf
Views\UserDreaming.xbf
Views\UserFollower.xbf
Views\UserLogin.xbf
Views\UserRegister.xbf
VoiceCommandDefinition1.xml
