<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KANGKAISEN</Machine>
    <WindowsUser>凯森</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>71e1c15a-8395-4fb8-ad1b-9785da861dd9</PackageIdentityName>
    <IntermediateOutputPath>E:\WP源码\dreaming\dreaming\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\dreaming.exe">
      <PackagePath>dreaming.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\BackPush\bin\ARM\Debug\BackPush.winmd">
      <PackagePath>BackPush.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\DataHelp\bin\ARM\Debug\DataHelp.dll">
      <PackagePath>DataHelp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\packages\EngineIoClientDotNet.0.9.17\lib\portable-win81+wpa81\EngineIoClientDotNet.dll">
      <PackagePath>EngineIoClientDotNet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\packages\SocketIoClientDotNet.0.9.10\lib\portable-win81+wpa81\SocketIoClientDotNet.dll">
      <PackagePath>SocketIoClientDotNet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\58.scale-240.png">
      <PackagePath>Assets\58.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\dream.png">
      <PackagePath>Assets\dream.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\dream1.png">
      <PackagePath>Assets\dream1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\dream3.png">
      <PackagePath>Assets\dream3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\about.png">
      <PackagePath>Assets\icon\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\accept.png">
      <PackagePath>Assets\icon\accept.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\cancel.png">
      <PackagePath>Assets\icon\cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\comment.png">
      <PackagePath>Assets\icon\comment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\comment2.png">
      <PackagePath>Assets\icon\comment2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\eagle.png">
      <PackagePath>Assets\icon\eagle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\eagle1.png">
      <PackagePath>Assets\icon\eagle1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\eagle2.png">
      <PackagePath>Assets\icon\eagle2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\Eagle3.png">
      <PackagePath>Assets\icon\Eagle3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\find.png">
      <PackagePath>Assets\icon\find.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\heart0.png">
      <PackagePath>Assets\icon\heart0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\heart1.png">
      <PackagePath>Assets\icon\heart1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\image.png">
      <PackagePath>Assets\icon\image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\like.png">
      <PackagePath>Assets\icon\like.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\like2.png">
      <PackagePath>Assets\icon\like2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\list.png">
      <PackagePath>Assets\icon\list.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\play0.png">
      <PackagePath>Assets\icon\play0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\record.png">
      <PackagePath>Assets\icon\record.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\refresh.png">
      <PackagePath>Assets\icon\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\reply.png">
      <PackagePath>Assets\icon\reply.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\setting.png">
      <PackagePath>Assets\icon\setting.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\icon\stop.png">
      <PackagePath>Assets\icon\stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\Lock.png">
      <PackagePath>Assets\Lock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\Send.png">
      <PackagePath>Assets\Send.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\VoiceCommandDefinition1.xml">
      <PackagePath>VoiceCommandDefinition1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\About.xbf">
      <PackagePath>Views\About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\AllDreaming.xbf">
      <PackagePath>Views\AllDreaming.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\Chat.xbf">
      <PackagePath>Views\Chat.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\Dreaming.xbf">
      <PackagePath>Views\Dreaming.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\DreamingComment.xbf">
      <PackagePath>Views\DreamingComment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\ImageView.xbf">
      <PackagePath>Views\ImageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\Main.xbf">
      <PackagePath>Views\Main.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\Settings.xbf">
      <PackagePath>Views\Settings.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserCare.xbf">
      <PackagePath>Views\UserCare.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserComment.xbf">
      <PackagePath>Views\UserComment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserData.xbf">
      <PackagePath>Views\UserData.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserDreaming.xbf">
      <PackagePath>Views\UserDreaming.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserFind.xbf">
      <PackagePath>Views\UserFind.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserFollower.xbf">
      <PackagePath>Views\UserFollower.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserLogin.xbf">
      <PackagePath>Views\UserLogin.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserPraise.xbf">
      <PackagePath>Views\UserPraise.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\Views\UserRegister.xbf">
      <PackagePath>Views\UserRegister.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\dreaming.xr.xml">
      <PackagePath>dreaming.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.8.3\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\dreaming\dreaming\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
